NEXT_PUBLIC_FIREBASE_API_KEY="your-api-key-here"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your-auth-domain-here"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="your-project-id-here"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your-storage-bucket-here"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="your-messaging-sender-id-here"
NEXT_PUBLIC_FIREBASE_APP_ID="your-app-id-here"
# The Measurement ID is optional and used for Google Analytics.
# You can find it in your Firebase project settings under the "General" tab.
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""
